1527508658519	Delete 2 resources
1527749804589	Delete resource 'WebServer/WebContent/map-pin.jpg'
1527750252752	Delete resource 'WebServer/WebContent/marker-pin.png'
1527750629770	Delete resource 'WebServer/WebContent/markercircle.png'
1527750755926	Delete resource 'WebServer/WebContent/icon.png'
1527750867090	Delete resource 'WebServer/WebContent/icon.png'
1527755674014	Delete resource 'WebServer/WebContent/icon.png'
1527755925403	Delete resource 'WebServer/WebContent/icon.png'
1527756018130	Delete resource 'WebServer/WebContent/icon.png'
1527756444510	Delete resource 'WebServer/WebContent/icon.png'
